    0.01    = h (time step for integration, delta_tau)
    10      = iprt (integer time step count between printouts)
    4       = n (number of equations to solve)
    398600  = mu (st. gravitational parameter, km^3/s^2)
    7178.0    = r0 (initial orbit radius, km) (800km assembly altitude + 6378.0km radius)
    
    7178.0    = r0 (initial orbit radius, km) (800km assembly altitude + 6378.0km radius)
    426000     = m (initial spacecraft mass, kg)
    398600    = mu (earth gravitational parameter, km^3/s^2)
    929000       = r_target (Earth SOI)
    0.12       = V_kick (delta V imparted by boost stage, km/s)  ---->  !! edit based on kick_stage_sizing_main.m !! (set for no boost)
    0         = r_dot_initial (initial radial velocity, km/s) (Replaces y(1) initial)
    329.5       = t_thrust (time for low thrusting, days)
    10         = t_coast (time for coasting, days)
    102       = thrust (maximum NEP thrust, N) (102 N for spiral, 1.3 N Unused)
    5054.960      = Isp (operating Isp, s)
    5.14	      = delta_i (plane change deltaV) (change between assembly inclination and ecliptic, degrees)