    0       = itan (=0 circumferential, =-1 tangential, =>0 vectored, deg)
    a       = nu (T/m in terms of g at initial orbit) (nu = (T/m)*(r0^2/mu))
    0.0     = x1 (initial time tau(0), usually 0)
    b       = x2 (final time tau for thrusting) (tau = t*sqrt(mu/r0^3))
    c       = x3 (additional time tau for zero-thrust coasting) (tau = t*sqrt(mu/r0^3))
    0.01    = h (time step for integration, delta_tau)
    10      = iprt (integer time step count between printouts)
    4       = n (number of equations to solve)
    0.0     = y(1) (i.c. rho'(0)=0)
    1.0     = y(2) (i.c. rho(0)=1)
    1.0     = y(3) (i.c. theta'(0)=1) [theta' = V*sqrt(r0^3/mu)]
    0.0     = y(4) (i.c. theta(0)=0)

    1169.73  = r0 (target orbit radius, km) (700km science orbit altitude + 469.73km radius)
    448427   = m (initial spacecraft mass, kg) (UPDATE FROM ALPHA TRAJ WRAPPER)
    62.63    = mu (ceres gravitational parameter, km3/s2)
    77080.4   = r_target (initial orbit radius, km, ceres SOI radius)
    0.0     = V_kick (delta V imparted by boost stage, km/s)
    0         = r_dot_initial (initial radial velocity, km/s) (Replaces y(1) initial)
    15.2     = t_thrust (time for low thrusting, days)
    0         = t_coast (time for coasting, days)
    122    = thrust (maximum NEP thrust, N) (122.32 N for spiral, 0 N Unused)
    8593.03   = Isp (operating Isp, s)
    0	  = delta_i (plane change deltaV) (change between assembly inclination and ecliptic, degrees)