    0       = itan (=0 circumferential, =-1 tangential, =>0 vectored, deg)
    a       = nu (T/m in terms of g at initial orbit) (nu = (T/m)*(r0^2/mu))
    0.0     = x1 (initial time tau(0), usually 0)
    b       = x2 (final time tau for thrusting) (tau = t*sqrt(mu/r0^3))
    c       = x3 (additional time tau for zero-thrust coasting) (tau = t*sqrt(mu/r0^3))
    0.01    = h (time step for integration, delta_tau)
    10      = iprt (integer time step count between printouts)
    4       = n (number of equations to solve)
    0.0     = y(1) (i.c. rho'(0)=0)
    1.0     = y(2) (i.c. rho(0)=1)
    0.0     = y(3) (i.c. theta'(0)=1) (theta' = (V0/r0)*sqrt(mu/r0^3)) [((7.5579+0)/7178)/sqrt(398600/7178^3) = 1.0000]
    0.0     = y(4) (i.c. theta(0)=0)

    7709.4   = r0 (initial orbit radius, km, ceres SOI radius)
    237938.129   = m (initial spacecraft mass, kg)  ---->  !! edit based on SUN_OUT.in !!
    62.63    = mu (ceres gravitational parameter, km3/s2)
    1169.73  = r_target (target orbit radius, km) (700km science orbit altitude + 469.73km radius)
    0        = V_kick (velocity imparted by kick stage, km/s)
    0      = r_dot_initial (initial radial velocity, km/s) (assume cirular orbit at Ceres SOI)
    0.0        = theta_dot_initial (initial circumferential velocity, rad/s) (cirular orbit at Ceres SOI)
    1.25        = t_thrust (time for low thrusting, days)
    3       = t_coast (time for coasting, days)
    -100      = thrust (maximum NEP thrust, N)
    4200        = Isp (operating Isp, s)
    0           = plane_change deltaV (change between assembly inclination and outbound inclination, degrees)