    0       = itan (=0 circumferential, =-1 tangential, =>0 vectored, deg)
    a       = nu (T/m in terms of g at initial orbit) (nu = (T/m)*(r0^2/mu))
    0.0     = x1 (initial time tau(0), usually 0)
    b       = x2 (final time tau for thrusting) (tau = t*sqrt(mu/r0^3))
    c       = x3 (additional time tau for zero-thrust coasting) (tau = t*sqrt(mu/r0^3))
    0.01    = h (time step for integration, delta_tau)
    10      = iprt (integer time step count between printouts)
    4       = n (number of equations to solve)
    0.0     = y(1) (i.c. rho'(0)=0)
    1.0     = y(2) (i.c. rho(0)=1)
    1.0     = y(3) (i.c. theta'(0)=1)
    0.0     = y(4) (i.c. theta(0)=0)

    1169.73   = r0 (initial orbit radius, km, ceres SOI radius)
    1.8e5     = m (initial spacecraft mass, kg)
    62.63     = mu (earth gravitational parameter, km3/s2)
    7709.46   = r_target (target orbit radius, km) (Ceres SOI)
    0.25      = V_kick (velocity imparted by kick stage, km/s)
    4         = t_thrust (time for low thrusting, days)
    10        = t_coast (time for coasting, days)
    60.0      = thrust (maximum NEP thrust, N)