    0       = itan (=0 circumferential, =-1 tangential, =>0 vectored, deg)
    a       = nu (T/m in terms of g at initial orbit) (nu = (T/m)*(r0^2/mu))
    0.0     = x1 (initial time tau(0), usually 0)
    b       = x2 (final time tau for thrusting) (tau = t*sqrt(mu/r0^3))
    c       = x3 (additional time tau for zero-thrust coasting) (tau = t*sqrt(mu/r0^3))
    0.01    = h (time step for integration, delta_tau)
    10      = iprt (integer time step count between printouts)
    4       = n (number of equations to solve)
    0.0     = y(1) (i.c. rho'(0)=0)
    1.0     = y(2) (i.c. rho(0)=1)
    1.0     = y(3) (i.c. theta'(0)=1) [theta' = V*sqrt(r0^3/mu)]
    0.0     = y(4) (i.c. theta(0)=0)

    7178.0    = r0 (initial orbit radius, km) (800km assembly altitude + 6378.0km radius)
    3.5e5     = m (initial spacecraft mass, kg)
    398600    = mu (earth gravitational parameter, km^3/s^2)
    318299       = r_target (target orbit radius for entering high lunar orbit) (384399km - 66100km = 318299 km, moon distance - moon soi)
    0       = V_kick (delta V imparted by boost stage, km/s)  ---->  !! edit based on kick_stage_sizing_main.m !! (set for no boost)
    0         = r_dot_initial (initial radial velocity, km/s) (Replaces y(1) initial)
    0         = theta_dot_initial (initial circumferential velocity, rad/s) (Replaces y(3) initial, 1 for circular)
    213       = t_thrust (time for low thrusting, days)
    1.5         = t_coast (time for coasting, days)
    120       = thrust (maximum NEP thrust, N) (120 for spiral, 3.2N Unused)
    4127.358      = Isp (operating Isp, s)
    0.01      = delta_i (plane change deltaV) (change between assembly inclination and lunar orbit inclination, degrees)
