    0       = itan (=0 circumferential, =-1 tangential, =>0 vectored, deg)
    a       = nu (T/m in terms of g at initial orbit) (nu = (T/m)*(r0^2/mu))
    0.0     = x1 (initial time tau(0), usually 0)
    b       = x2 (final time tau for thrusting) (tau = t*sqrt(mu/r0^3))
    c       = x3 (additional time tau for zero-thrust coasting)
    0.01    = h (time step for integration, delta_tau)
    10      = iprt (integer time step count between printouts)
    4       = n (number of equations to solve)
    0.0     = y(1) (i.c. rho'(0)=0)
    1.0     = y(2) (i.c. rho(0)=1)
    0.0     = y(3) (i.c. theta'(0)=1) (theta' = (V0/r0)*sqrt(mu/r0^3))
    0.0     = y(4) (i.c. theta(0)=0)

    318299    = r0 (initial orbit radius, km)  ---->  (384399km - 66100km = 318299 km, moon distance - moon soi)
    295510.782    = m (initial spacecraft mass, kg)  ---->  !! edit based on EARTH_OUT_1.in !!
    398600    = mu (earth gravitational parameter, km3/s2)
    9.29e5    = r_target (target orbit radius, earth's SOI, km)
    0       = V_kick (delta V imparted by boost stage, km/s)  ---->  !! edit based on kick_stage_sizing_main.m !! (set for no boost)
    0.16072   = r_dot_initial (initial radial velocity, km/s)  ---->  !! edit based on MOON_OUT.in !!
    20        = t_thrust (time for low thrusting, days)
    0         = t_coast (time for coasting, days)
    120       = thrust (maximum NEP thrust, N) (120 for spiral, 3.2N Unused)
    4127.358      = Isp (operating Isp, s)
    5.14         = plane_change deltaV