    0       = itan (=0 circumferential, =-1 tangential, =>0 vectored, deg)
    a   = nu (T/m in terms of g at initial orbit) (nu = (T/m)*(r0^2/mu)) [2.8504e-5*3e5/(6978^2/(1e3*398600)) = 69.9995N]
    0.0     = x1 (initial time tau(0), usually 0)
    b      = x2 (final time tau for thrusting) (tau = t*sqrt(mu/r0^3)) [60*24*3600*sqrt(398600/6978.0^3) = 2.9326e+03]
    c     = x3 (additional time tau for zero-thrust coasting) (tau = t*sqrt(mu/r0^3)) [60*24*3600*sqrt(398600/6978.0^3) = 2.9326e+03]
    0.01    = h (time step for integration, delta_tau)
    10       = iprt (integer time step count between printouts)
    4       = n (number of equations to solve)
    0.0     = y(1) (i.c. rho'(0)=0)
    1.0     = y(2) (i.c. rho(0)=1)
    1.0128     = y(3) (i.c. theta'(0)=1) (theta' = (V0/r0)*sqrt(mu/r0^3)) [((7.5579+0.0964709)/6978)/sqrt(398600/6978^3) = 1.0274]
    0.0     = y(4) (i.c. theta(0)=0)

    7178.0    = r0 (initial orbit radius, km) (800km assembly altitude + 6378.0km radius)
    3.5e5  = m (initial spacecraft mass, kg)
    398600  = mu (earth gravitational parameter, km3/s2)
    3e5  = r_target (target orbit radius, crew docks out here, km)
    0.0964709 = V_kick (velocity imparted by kick stage, km/s) (V0 = theta'*sqrt(mu/r0^3)*r0)
    360 = t_thrust (time for low thrusting, days)
    0 = t_coast (time for coasting, days)
    70 = thrust (maximum NEP thrust, N)