    0       = itan (=0 circumferential, =-1 tangential, =>0 vectored, deg)
    0.0009   = nu (T/m in terms of g at initial orbit) (nu = (T/m)(r0^2/mu)) [0.0009236*300000/(6778^2/(1e3*398600)) = 2404.0N]
    0.0     = x1 (initial time tau(0), usually 0)
    1.3685e+03      = x2 (final time tau for thrusting) (tau = t*sqrt(mu/r0^3)) [14*24*3600*sqrt(398600/6778.0^3) = 1.3685e+03]
    0     = x3 (additional time tau for zero-thrust coasting)
    0.01    = h (time step for integration, delta_tau)
   10       = iprt (integer time step count between printouts)
    4       = n (number of equations to solve)
    0.0     = y(1) (i.c. rho'(0)=0)
    1.0     = y(2) (i.c. rho(0)=1)
    1.1304     = y(3) (i.c. theta'(0)=1) (theta' = (V0/r0)*sqrt(mu/r0^3)) [((7.6686+1)/6778)/sqrt(398600/6778^3) = ]
    0.0     = y(4) (i.c. theta(0)=0)
    6778.0    = r0 (initial orbit radius, km) (400km assembly altitude + 6378.0km radius)
    300000  = m (initial spacecraft mass, kg)
    398600  = mu (earth gravitational parameter, km3/s2)
    925000  = r_final (target orbit radius, earth's SOI, km)
    136.4709 = rho (r_target/r0)
    V0 = 7.6686 (velocity at initial circular orbit, km/s) (V0 = theta'*sqrt(mu/r0^3)*r0)
    V_kick = 1 (velocity imparted by kick stage, km/s)