    0       = itan (=0 circumferential, =-1 tangential, =>0 vectored, deg)
    a   = nu (T/m in terms of g at initial orbit) (nu = (T/m)*(r0^2/mu))
    0.0     = x1 (initial time tau(0), usually 0)
    b      = x2 (final time tau for thrusting) (tau = t*sqrt(mu/r0^3))
    c     = x3 (additional time tau for zero-thrust coasting)
    0.01    = h (time step for integration, delta_tau)
    10       = iprt (integer time step count between printouts)
    4       = n (number of equations to solve)
    0.0     = y(1) (i.c. rho'(0)=0)
    1.0     = y(2) (i.c. rho(0)=1)
    1.4849     = y(3) (i.c. theta'(0)=1) (theta' = (V0/r0)*sqrt(mu/r0^3)) [((7.5579+0.0964709)/1.5e4)/sqrt(398600/(1.5e4)^3) = 1.4849]
    0.0     = y(4) (i.c. theta(0)=0)

    1.5e4    = r0 (initial orbit radius, km) (from LEO_OUT_EMPTY.in results)
    3e5  = m (initial spacecraft mass, kg)
    398600  = mu (earth gravitational parameter, km3/s2)
    9.29e5  = r_target (target orbit radius, earth's SOI, km)
    0.0964709 = V_kick (velocity imparted by kick stage, km/s) (V0 = theta'*sqrt(mu/r0^3)*r0)
    1 = t_thrust (time for low thrusting, days)
    3 = t_coast (time for coasting, days)
    70 = thrust (maximum NEP thrust, N)