    0       = itan (=0 circumferential, =-1 tangential, =>0 vectored, deg)
    0.00005   = nu (T/m in terms of g at initial orbit) (nu = (T/m)(r0^2/mu)) [0.0009236*3e5/(6778^2/(1e3*398600)) = 2342.6N]
    0.0     = x1 (initial time tau(0), usually 0)
    1.7596e+04      = x2 (final time tau for thrusting) (tau = t*sqrt(mu/r0^3)) [180*24*3600*sqrt(398600/6778.0^3) = 2.9326e+03]
    1000     = x3 (additional time tau for zero-thrust coasting)
    0.01    = h (time step for integration, delta_tau)
   10       = iprt (integer time step count between printouts)
    4       = n (number of equations to solve)
    0.0     = y(1) (i.c. rho'(0)=0)
    1.0     = y(2) (i.c. rho(0)=1)
    1.0326     = y(3) (i.c. theta'(0)=1) (theta' = (V0/r0)*sqrt(mu/r0^3)) [((7.6686+0.25)/6778)/sqrt(398600/6778^3) = 1.0326]
    0.0     = y(4) (i.c. theta(0)=0)
    7178.0    = r0 (initial orbit radius, km) (800km assembly altitude + 6378.0km radius)
    3e5  = m (initial spacecraft mass, kg)
    398600  = mu (earth gravitational parameter, km3/s2)
    0*925000  = r_target (target orbit radius, earth's SOI, km)
    136.4709 = rho_target (r_target/r0)
    7.6686 = V0(velocity at initial circular orbit, km/s) (V0 = theta'*sqrt(mu/r0^3)*r0)
    0.25 = V_kick(velocity imparted by kick stage, km/s)