    0       = itan (=0 circumferential, =-1 tangential, =>0 vectored, deg)
    a   = nu (T/m in terms of g at initial orbit) (nu = (T/m)*(r0^2/mu))
    0.0     = x1 (initial time tau(0), usually 0)
    b      = x2 (final time tau for thrusting) (tau = t*sqrt(mu/r0^3))
    c     = x3 (additional time tau for zero-thrust coasting)
    0.01    = h (time step for integration, delta_tau)
    10       = iprt (integer time step count between printouts)
    4       = n (number of equations to solve)
    0.0     = y(1) (i.c. rho'(0)=0)
    1.0     = y(2) (i.c. rho(0)=1)
    0.6851     = y(3) (i.c. theta'(0)=1) (theta' = (V0/r0)/sqrt(mu/r0^3)) [((17.9+2.510)/1.4955e8)/sqrt(1.3271e11/(1.4955e8)^3) = 0.6851]
    0.0     = y(4) (i.c. theta(0)=0)

    8155.438    = r0 (initial orbit radius, km) (from CERES_OUT.in results)
    1.5e5  = m (initial spacecraft mass, kg)
    1.3271e11  = mu (solar gravitational parameter, km3/s2)
    4.1439e8  = r_target (target orbit radius, earth's SOI, km)
    0.0 = V_kick (final rdot from LEO_OUT_CREW.in) (V0 = sqrt(mu/r0))
    365 = t_thrust (time for low thrusting, days)
    140 = t_coast (time for coasting, days)
    -70 = thrust (maximum NEP thrust, N)