    -1       = itan (=0 circumferential, =-1 tangential, =>0 vectored, deg)
    a       = nu (T/m in terms of g at initial orbit) (nu = (T/m)*(r0^2/mu))
    0.0     = x1 (initial time tau(0), usually 0)
    b       = x2 (final time tau for thrusting) (tau = t*sqrt(mu/r0^3))
    c       = x3 (additional time tau for zero-thrust coasting)
    0.01    = h (time step for integration, delta_tau)
    10      = iprt (integer time step count between printouts)
    4       = n (number of equations to solve)
    0.0     = y(1) (i.c. rho'(0)=0) ---->  !! edit based on EARTH_OUT_2.in !!
    1.0     = y(2) (i.c. rho(0)=1)
    0.0     = y(3) (i.c. theta'(0)=1) ---->  !! edit based on EARTH_OUT_2.in !!
    0.0     = y(4) (i.c. theta(0)=0)

    1.4955e8    = r0 (initial orbit radius, km) (1AU)
    292573.125      = m (initial spacecraft mass, kg)  ---->  !! edit based on EARTH_OUT_2.in !!
    1.3271e11   = mu (solar gravitational parameter, km3/s2)
    4.1439e8    = r_target (target orbit radius, Ceres orbit, km)
    0.473         = V_kick (velocity imparted by kick stage or hyperbolic excess velocity, km/s)
    0       = r_dot_initial (initial radial velocity, km/s)   (Replaces y(3))
    0           = theta_dot_initial (initial circumferential velocity, rad/s) (Earth Orbit Velocity) (Replaces y(3))
    350         = t_thrust (time for low thrusting, days)
    100         = t_coast (time for coasting, days)
    100         = thrust (maximum NEP thrust, N)
    4200        = Isp (operating Isp, s)
    10.12           = plane_change deltaV (change between assembly inclination and outbound inclination, degrees)