%jjs280
%03/13/2021
%Code for estimating the properties of a low thrust trajectory
%Takes the deltaV [m/s], Isp [s], dry mass [kg], and Mass Flow Rate [kg/s] of a low thrust trajectory and engine and
%estimates the trajectories duration in days

figure


function duration = low_thrust_estimator(deltaV, Isp, MFR, M_dry)
    g0 = 9.807; %Std. gravitational acceleration [m/s^2]
    M_ratio = exp(deltaV/(Isp*g0));
    M_wet = M_ratio*M_dry;
    M_propellant = M_wet - M_dry;
    
    duration = (M_propellant/MFR)/(24*3600);
end