%jjs280
%03/14/2021
%Wrapper file for testing analytical orbit calculation tools
close all
clc
clear

%% Testing orbit calculations

%Load ephemeris data
ephemerides = ephemerides;

a_Earth = 1.496e+8*mean(ephemerides(4,:));%Convert AU to km
a_Ceres = 1.496e+8*mean(ephemerides(8,:));%Convert AU to km
    
Isp = 950;

mu_sun = 1.32712e11;%Solar Gravitational Parameter [km^3/sec^2]
L12_Hohmann = pi*(1-((a_Earth+a_Ceres)/(2*a_Ceres))^(3/2));%Determines starting separation angle for Hohmann transfer
thetaB_prime = pi;%Limiting case Hohmann Transfer

[Mratio_A, Mratio_B, deltaV_A, deltaV_B, tT] = elliptic_transfer(a_Earth, a_Ceres, thetaB_prime, Isp);


%% Testing low thrust estimator
deltaV = 9500;%[m/s]
Isp = 4000;%[s]
M_dry = 170000;%[kg]
MFR = 1e-6:10e-6:1e-3;

duration = low_thrust_estimator(deltaV, Isp, M_dry, MFR);

figure(1)
semilogy(MFR,duration);
title(['Mass Flow Rate vs. Trajectory Duration','/n','(deltaV = ',deltaV,', Isp = ',Isp,', and Mdry = ',M_dry]);
xlabel('Mass Flow Rate (kg/s)');
ylabel('Trajectory Duration (days)');

