    270       = itan (=0 circumferential, =-1 tangential, =>0 vectored, deg)
    0.71   = nu (T/m in terms of g at initial orbit)
    0.0     = x1 (initial time tau(0), usually 0)
    1.535     = x2 (final time tau for thrusting)
    0.0    = x3 (additional time tau for zero-thrust coasting)
    0.0001    = h (time step for integration, delta_tau)
   10       = iprt (integer time step count between printouts)
    4       = n (number of equations to solve)
    0.0     = y(1) (i.c. rho'(0)=0)
    1.0     = y(2) (i.c. rho(0)=1)
    1.0     = y(3) (i.c. theta'(0)=1)
    0.0     = y(4) (i.c. theta(0)=0)
    77000    = r0 (initial orbit radius, km)
    260000  = m (initial spacecraft mass, kg)
    62.63  = mu (gravitational parameter, km3/s2)
    670  = r_desired (desired radius, LCO radius, km)