    0       = itan (=0 circumferential, =-1 tangential, =>0 vectored, deg)
    0.00023   = nu (T/m in terms of g at initial orbit)
    0.0     = x1 (initial time tau(0), usually 0)
    4550.0      = x2 (final time tau for thrusting)
    100.0     = x3 (additional time tau for zero-thrust coasting)
    0.01    = h (time step for integration, delta_tau)
   10       = iprt (integer time step count between printouts)
    4       = n (number of equations to solve)
    0.0     = y(1) (i.c. rho'(0)=0)
    1.0     = y(2) (i.c. rho(0)=1)
    1.0     = y(3) (i.c. theta'(0)=1)
    0.0     = y(4) (i.c. theta(0)=0)
    6370.0    = r0 (initial orbit radius, km)
    300000  = m (initial spacecraft mass, kg)
    398600  = mu (gravitational parameter, km3/s2)
    925000  = r_desired (desired radius, earth's SOI, km)